server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/spms_empdb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
emp.message=Good Evening from Emp
